SUPABASE_URL=https://ztmjlkydwhscasdzxxlp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bWpsa3lkd2hzY2FzZHp4eGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzg4ODcsImV4cCI6MjA2MTg1NDg4N30.JHlhanwIFh4NyrRaSHwH6Z3y7ZSn770eCFRHzTX3U50
